# ServerConfig

./: pom.xml
config-server/: pom.xml  product-view-service-feign-dev.properties
config-server/src/main/java/com/zx/: ConfigServerApplication.java
config-server/src/main/resources/archetype-resources/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/zx/springcloud/: App.java  EurekaServerApplication.java
eureka-server/src/test/java/com/zx/springcloud/: AppTest.java
product-data-service/: pom.xml
product-data-service/src/main/java/com/zx/: ProductDataServiceApplication.java
product-data-service/src/main/resources/archetype-resources/: pom.xml
product-view-service-feign/: pom.xml
product-view-service-feign/src/main/java/com/zx/: ProductViewServiceFeignApplication.java
product-view-service-feign/src/main/java/com/zx/client/: ProductClientFeign.java
product-view-service-feign/src/main/java/com/zx/controller/: ProductController.java
product-view-service-feign/src/main/java/com/zx/pojo/: Product.java
product-view-service-feign/src/main/java/com/zx/service/: ProductService.java
product-view-service-feign/src/main/resources/archetype-resources/: pom.xml
product-view-service-feign/src/main/resources/archetype-resources/src/main/java/: App.java
product-view-service-feign/src/main/resources/archetype-resources/src/test/java/: AppTest.java
product-view-service-ribbon/: pom.xml
product-view-service-ribbon/src/main/java/com/zx/: ProductViewServiceRibbonApplication.java
product-view-service-ribbon/src/main/resources/archetype-resources/: pom.xml
(+6 files in other folders)
